* {
  padding: 0;
  margin: 0;
  font-family: Inter, sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 8%);
  .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 12%);
    border-radius: 10px;

    header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto;
      padding: 1rem;
      img {
        margin: auto;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding-bottom: 1rem;
      }
      h2 {
        margin: auto;
        color: hsl(0, 0%, 100%);
        font-size: 27px;
        font-weight: 600;
      }
      h3 {
        padding-top: 0.5rem;
        margin: auto;
        color: hsl(75, 94%, 57%);
        font-size: 16px;
        font-weight: 600;
      }
    }
    main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      p {
        color: white;
        margin: auto;
        padding: 1rem;
        font-size: 13px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        button {
          color: white;
          background-color: hsl(0, 0%, 20%);
          padding: 0.75rem;
          font-weight: 600;
          border-radius: 10px;
          border: none;
          cursor: pointer;
        }
        button:hover {
          background-color: hsl(0, 0%, 30%);
        }
        button:active {
          background-color: hsl(0, 0%, 40%);
        }
      }
    }
  }
}
@media (min-width: 768px) {
  body {
    .card {
      width: 350px;
    }
  }
}
